# ratio-analysis

./: pom.xml
src/main/java/com/example/FinanceAnalyzer/: FinanceAnalyzerApplication.java
src/main/java/com/example/FinanceAnalyzer/controller/: ExtractionController.java
src/main/java/com/example/FinanceAnalyzer/model/: BalanceSheet.java  ProfitAndLoss.java
src/main/java/com/example/FinanceAnalyzer/service/: DataParserService.java  ExtractionService.java
src/main/java/com/example/FinanceAnalyzer/utils/: Constant.java
src/main/resources/: application.properties
src/test/java/com/example/FinanceAnalyzer/: FinanceAnalyzerApplicationTests.java
